launch_status failed=1 1715527156000000000
launch_status broken=0 1715527156000000000
launch_status passed=2 1715527156000000000
launch_status skipped=0 1715527156000000000
launch_status unknown=0 1715527156000000000
launch_time duration=11110 1715527156000000000
launch_time min_duration=2309 1715527156000000000
launch_time max_duration=5938 1715527156000000000
launch_time sum_duration=11084 1715527156000000000
launch_problems product_defects=1 1715527156000000000
launch_retries retries=0 1715527156000000000
launch_retries run=3 1715527156000000000
