launch_status failed=0 1715509815000000000
launch_status broken=3 1715509815000000000
launch_status passed=0 1715509815000000000
launch_status skipped=0 1715509815000000000
launch_status unknown=0 1715509815000000000
launch_time duration=186679 1715509815000000000
launch_time min_duration=60087 1715509815000000000
launch_time max_duration=66479 1715509815000000000
launch_time sum_duration=186653 1715509815000000000
launch_problems test_defects=3 1715509815000000000
launch_retries retries=0 1715509815000000000
launch_retries run=3 1715509815000000000
