launch_status failed=1 1715510850000000000
launch_status broken=0 1715510850000000000
launch_status passed=2 1715510850000000000
launch_status skipped=0 1715510850000000000
launch_status unknown=0 1715510850000000000
launch_time duration=14200 1715510850000000000
launch_time min_duration=3340 1715510850000000000
launch_time max_duration=6766 1715510850000000000
launch_time sum_duration=14170 1715510850000000000
launch_problems product_defects=1 1715510850000000000
launch_retries retries=0 1715510850000000000
launch_retries run=3 1715510850000000000
